# About the dataset
This is a trans-national data set which contains all the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based and registered non-store online retail.The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers.

In [4]:
import pandas as pd

# Load the CSV file into a pandas dataframe
df = pd.read_csv('data.csv', encoding='ISO-8859-1')

# Print the first few rows of the dataframe to make sure it loaded correctly
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [10]:
# Check for missing values in the dataframe
missing_values = df.isnull()

# Count the number of missing values for each column
num_missing = missing_values.sum()

# Print the number of missing values for each column
print(num_missing)

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [11]:
# Drop rows with missing values for the 'Description' column
df.dropna(subset=['Description'], inplace=True)

In [12]:
# Fill in missing values for the 'CustomerID' column with a default value
df['CustomerID'] = df['CustomerID'].fillna('Guest')

In [16]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [18]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID      object
Country         object
dtype: object

In [19]:
import sqlite3

In [21]:
conn = sqlite3.connect('E_commerce.db')

In [22]:
df.to_sql('E_com', conn, if_exists='replace', index=False)

540455

In [39]:
#Viewing the created table
query = 'Select * from E_com'
pd.read_sql_query(query, conn)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
540450,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
540451,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
540452,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
540453,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
540454,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [36]:
#To get the total number of orders in the dataset:
query = 'SELECT COUNT(DISTINCT InvoiceNo) AS num_orders FROM E_com'
total_num_orders = pd.read_sql_query(query, conn)

In [37]:
print(total_num_orders)

   num_orders
0       24446

In [38]:
#To get the total revenue from the dataset:
query = 'SELECT SUM(Quantity*UnitPrice) AS total_revenue FROM E_com'
total_revenue = pd.read_sql_query(query, conn)
print(total_revenue)

   total_revenue
0   9.747748e+06

In [63]:
#To get the total revenue in each country from the dataset:
query = '''SELECT SUM(Quantity*UnitPrice) AS revenue, country
         FROM E_com 
         GROUP BY Country
         ORDER BY 1'''
pd.read_sql_query(query, conn)

         revenue               Country
0   1.311700e+02          Saudi Arabia
1   5.484000e+02               Bahrain
2   7.077200e+02        Czech Republic
3   1.002310e+03                   RSA
4   1.143600e+03                Brazil
5   1.291750e+03    European Community
6   1.661060e+03             Lithuania
7   1.693880e+03               Lebanon
8   1.730920e+03                   USA
9   1.902280e+03  United Arab Emirates
10  2.505470e+03                 Malta
11  3.666380e+03                Canada
12  4.310000e+03               Iceland
13  4.710520e+03                Greece
14  4.749790e+03           Unspecified
15  7.213140e+03                Poland
16  7.907820e+03                Israel
17  9.120390e+03             Singapore
18  1.011704e+04             Hong Kong
19  1.015432e+04               Austria
20  1.294629e+04                Cyprus
21  1.689051e+04                 Italy
22  1.876814e+04               Denmark
23  2.008629e+04       Channel Islands
24  2.232674e+04               Finland
25  2.936702e+04              Portugal
26  3.516346e+04                Norway
27  3.534062e+04                 Japan
28  3.659591e+04                Sweden
29  4.091096e+04               Belgium
30  5.477458e+04                 Spain
31  5.638535e+04           Switzerland
32  1.370773e+05             Australia
33  1.974039e+05                France
34  2.216982e+05               Germany
35  2.632768e+05                  EIRE
36  2.846615e+05           Netherlands
37  8.187806e+06        United Kingdom

In [45]:
#To get the top 10 customers by total spending:
query = '''SELECT CustomerID, SUM(Quantity*UnitPrice) AS total_spending
           FROM E_com 
           GROUP BY CustomerID 
           ORDER BY total_spending DESC 
           LIMIT 10'''
pd.read_sql_query(query, conn)

  CustomerID  total_spending
0      Guest      1447682.12
1    14646.0       279489.02
2    18102.0       256438.49
3    17450.0       187482.17
4    14911.0       132572.62
5    12415.0       123725.45
6    14156.0       113384.14
7    17511.0        88125.38
8    16684.0        65892.08
9    13694.0        62653.10

In [53]:
#To get the top 10 best-selling products:
query = '''SELECT Description, SUM(Quantity) AS total_sold
           FROM E_com
           GROUP BY Description
           ORDER BY total_sold DESC
           LIMIT 10'''
pd.read_sql_query(query, conn)

                          Description  total_sold
0   WORLD WAR 2 GLIDERS ASSTD DESIGNS       53847
1             JUMBO BAG RED RETROSPOT       47363
2       ASSORTED COLOUR BIRD ORNAMENT       36381
3                      POPCORN HOLDER       36334
4     PACK OF 72 RETROSPOT CAKE CASES       36039
5  WHITE HANGING HEART T-LIGHT HOLDER       35317
6                  RABBIT NIGHT LIGHT       30680
7             MINI PAINT SET VINTAGE        26437
8          PACK OF 12 LONDON TISSUES        26315
9  PACK OF 60 PINK PAISLEY CAKE CASES       24753